app.compras.msg=Hola mundo

app.clientes.url=http://localhost:9090

ClienteRestClient/mp-rest/url=${app.clientes.url}

#ClienteRestClient/mp-rest/connectTimeout=5000
#com.distribuida.app.compras.clients.ClienteRestClient/mp-rest/url=xxxxx





app.productos.url=http://localhost:9091

ProductoRestClient/mp-rest/url=${app.clientes.url}

#ProductoRestClient/mp-rest/connectTimeout=5000
#com.distribuida.app.compras.clients.ProductoRestClient/mp-rest/url=xxxxx